<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/teal_700"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#032E04"
        android:textSize="49dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter Your Full Name"
        android:layout_margin="23dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter Your Email"
        android:layout_margin="23dp"
        android:layout_gravity="center"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save"
    android:textSize="23sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:id="@+id/btnsave"/>

</LinearLayout>